{
	"name": "color-picker",
	"version": "1.0.0",
	"description": "color-pick-tool",
	"main": "index.html",
	"scripts": {
		"build": "node-sass css/style.scss css/style.css -w"
	},
	"repository": {},
	"author": "Dmytro Sheremet",
	"license": "ISC",
	"bugs": {
		"url": ""
	},
	"homepage": "",
	"dependencies": {},
	"devDependencies": {
		"node-sass": "^4.11.0"
	}
}
